<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.UIHost</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>UI-Host sub-project, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (ui-host module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageId>MusicWorkflow-UI-Host</PackageId>
    <Title>MusicWorkflow UI-Host</Title>
    <Authors>Yoann MOUGNIBAS</Authors>
    <PackageDescription>UI-Host sub-project, from MusicWorkflow project.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mougnibas/music-workflow</RepositoryUrl>
  </PropertyGroup>

<!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="..\ui\ui.csproj" />
  </ItemGroup>

  <!-- Blazor related public dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <!-- FxCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
