# iworkflow

./: .gitignore  README.md  azure-pipelines.yml  music-workflow.sln  musicworkflow.sln  project.code-workspace  stylecop.json
.github/workflows/: default.yml  main.yaml
.sonarlint/: music-workflowcsharp.ruleset
src/apple-music-service-provider/: AppleMusicServiceProvider.cs  apple-music-service-provider.csproj
src/apple-music-service-provider/exceptions/: XmlFileReadException.cs
src/contract/: contract.csproj
src/contract/Model/: Playlist.cs  PlaylistFolder.cs  Track.cs
src/contract/service/: IMusicService.cs
src/database/: Playlist.cs  PlaylistFolder.cs  Track.cs  database.csproj
src/fake-music-service-provider/: FakeMusicService.cs  fake-music-service-provider.csproj
src/itunes-library-xml-parser/: Parser.cs  itunes-library-xml-parser.csproj
src/itunes-library-xml-parser/exceptions/: XmlFileReadException.cs
src/microservice/music-microservice/: Program.cs  Startup.cs  music-microservice.csproj
src/microservice/music-microservice/Properties/: launchSettings.json
src/microservice/music-microservice/Protos/: greet.proto
src/microservice/music-microservice/Services/: GreeterService.cs
src/sync/: Report.cs  sync.csproj
src/ui/: App.razor  Program.cs  _Imports.razor  ui.csproj
src/ui-host/: Program.cs  Startup.cs  ui-host.csproj
src/ui-host/Properties/: launchSettings.json
src/ui/Pages/: IndexPage.razor  PlaylistFolderPage.razor  PlaylistFoldersPage.razor  PlaylistPage.razor
src/ui/Properties/: launchSettings.json
src/ui/Shared/: MainLayout.razor
src/ui/wwwroot/: index.html
test/aggregate/: aggregate.csproj
test/aggregate/apple-music-service-provider/: AppleMusicServiceUnitTest.cs  iTunes Music Library.xml
test/aggregate/contract/: PlaylistFolderUnitTest.cs  PlaylistUnitTest.cs  TrackUnitTest.cs
test/aggregate/fake-music-service-provider/: FakeMusicServiceUnitTest.cs
test/aggregate/ui/: IndexPageUnitTest.cs
test/apple-music-service-provider-test/: AppleMusicServiceUnitTest.cs  apple-music-service-provider-test.csproj
test/contract-test/: PlaylistFolderUnitTest.cs  PlaylistUnitTest.cs  TrackUnitTest.cs  contract-test.csproj
test/database-test/: PlaylistFolderUnitTest.cs  PlaylistUnitTest.cs  TrackUnitTest.cs  database-test.csproj
test/fake-music-service-provider-test/: FakeMusicServiceUnitTest.cs  fake-music-service-provider-test.csproj
test/itunes-library-xml-parser-test/: ParserUnitTest.cs  itunes-library-xml-parser-test.csproj
test/sync-test/: sync-test.csproj
test/ui-test/: IndexPageUnitTest.cs  ui-test.csproj
