<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.UI.Test</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Test related properties -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,cobertura,opencover</CoverletOutputFormat>
    <CoverletOutput>../../CoverageResults/</CoverletOutput>
    <MergeWith>../../CoverageResults/coverage.json</MergeWith>
    <Threshold>0</Threshold> <!-- Set to 0% code coverage because related tools don't support Blazor, yet. -->
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>UI sub-project tests, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (UI test module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ui\ui.csproj" />
  </ItemGroup>

  <!-- FxCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <!-- Code coverage -->
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
  </ItemGroup>

  <!-- MSTest -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <!-- Blazor Unit Test -->
  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.0.0-beta-10" />
  </ItemGroup>

</Project>
