<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.Database</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>Database sub-project, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (database module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageId>MusicWorkflow-Database</PackageId>
    <Title>MusicWorkflow Database</Title>
    <Authors>Yoann MOUGNIBAS</Authors>
    <PackageDescription>Database sub-project, from MusicWorkflow project.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mougnibas/music-workflow</RepositoryUrl>
  </PropertyGroup>

  <!-- FxCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
