<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.Provider.AppleMusicService.Test</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Test related properties -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,cobertura,opencover</CoverletOutputFormat>
    <CoverletOutput>../../CoverageResults/</CoverletOutput>
    <MergeWith>../../CoverageResults/coverage.json</MergeWith>
    <Threshold>100</Threshold>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>Apple Music Service Provider sub-project tests, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (Apple Music Service Provider test module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\apple-music-service-provider\apple-music-service-provider.csproj" />
  </ItemGroup>

  <!-- MSTest -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

</Project>
