<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.Contract.Test</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>Contract sub-project test, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (contract test module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\contract\contract.csproj" />
  </ItemGroup>

  <!-- FxCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <!-- MSTest -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>


</Project>
