<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.Test</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Test related properties -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,opencover</CoverletOutputFormat>
    <CoverletOutput>./TestResults/</CoverletOutput>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>Apple Music Service Provider sub-project tests, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (Apple Music Service Provider test module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Private dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\apple-music-service-provider\apple-music-service-provider.csproj" />
    <ProjectReference Include="..\..\src\contract\contract.csproj" />
    <ProjectReference Include="..\..\src\fake-music-service-provider\fake-music-service-provider.csproj" />
    <ProjectReference Include="..\..\src\ui\ui.csproj" />
  </ItemGroup>

  <!-- MSTest dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <!-- Third-party code coverage dependency -->
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
  </ItemGroup>

  <!-- Blazor Unit Test dependency -->
  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.0.0-beta-10" />
  </ItemGroup>

</Project>
