<Project Sdk="Microsoft.NET.Sdk">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mougnibas.MusicWorkflow.Provider.Fake</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2020 Yoann MOUGNIBAS</Copyright>
    <Description>Fake Music Service Provider sub-project, from MusicWorkflow project.</Description>
    <Product>MusicWorkflow (Fake Music Service Provider module)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageId>MusicWorkflow-FakeMusicServiceProvider</PackageId>
    <Title>MusicWorkflow Fake Music Service Provider</Title>
    <Authors>Yoann MOUGNIBAS</Authors>
    <PackageDescription>Fake Music Service Provider sub-project, from MusicWorkflow project.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mougnibas/music-workflow</RepositoryUrl>
  </PropertyGroup>

  <!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="..\contract\contract.csproj" />
  </ItemGroup>

  <!-- This assembly can be used by web assembly (browser) -->
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Sonar stuff -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\.sonarlint\music-workflowcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\music-workflow\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
